#!/bin/sh

# Author:	Zhang Huangbin <michaelbibby (at) gmail.com>

DOMAIN='iredadmin'
POTFILE='./iredadmin.po'
BUGADDR='michaelbibby@gmail.com'

# Use pygettext.py.
python pygettext.py -a -v \
    -d ${DOMAIN} \
    -o ${POTFILE} \
    ../*.py ../libs/*.py ../static/* ../templates/default/*.html

perl -pi -e 's#CHARSET#utf-8#' ${POTFILE}
perl -pi -e 's#ENCODING#utf-8#' ${POTFILE}

for lang in en_US zh_CN
do
    perl -pi -e 's#CHARSET#utf-8#' $lang/LC_MESSAGES/${DOMAIN}.po
    perl -pi -e 's#ENCODING#utf-8#' $lang/LC_MESSAGES/${DOMAIN}.po

    echo -n "Converting ${lang}/LC_MESSAGES/${POTFILE}..."

    msgfmt -o ${lang}/LC_MESSAGES/${DOMAIN}.mo \
       ${lang}/LC_MESSAGES/${DOMAIN}.po

    [ X"$?" == X"0" ] && echo -e "\t\t[DONE]"
done
