#
# Sample SpamAssassin rules. It should be localted at:
#   /etc/mail/spamassassin/local.cf
#
# Shipped within iRedMail project:
#   * http://iRedMail.googlecode.com/
#
# See also:
#    $ man Mail::SpamAssassin::Conf
#

# These two lines will not affect due to Amavisd use its
# own variables setting in /etc/amavisd.conf.
required_score      5.0
rewrite_header      subject [ SPAM ]

report_safe         0
lock_method         flock
internal_networks   127.0.0.1
trusted_networks    127.0.0.1

use_bayes           1
bayes_auto_learn    1

#skip_rbl_checks  1
score URIBL_AB_SURBL 0 0.3306 0 0.3812
score URIBL_JP_SURBL 0 0.3360 0 0.4087
score URIBL_OB_SURBL 0 0.2617 0 0.3008
score URIBL_PH_SURBL 0 0.2240 0 0.2800
score URIBL_SBL 0 0.1094 0 0.1639
score URIBL_SC_SURBL 0 0.3600 0 0.4498
score URIBL_WS_SURBL 0 0.1533 0 0.2140

# For Mail::SPF
spf_timeout         5

# For SpamAssassin-3.2.x. Reference:
# http://spamassassin.apache.org/full/3.2.x/doc/Mail_SpamAssassin_Plugin_SPF.html
#do_not_use_mail_spf 0
#do_not_use_mail_spf_query   1
#ignore_received_spf_header  1

score SPF_PASS -10.000
score SPF_FAIL 5.00

#whitelist_from_spf     joe@example.com fred@example.com
whitelist_from_spf      *@gmail.com
whitelist_from_spf      *@126.com *@163.com
whitelist_from_spf      *@sina.com *@sohu.com *@tom.com
whitelist_from_spf      *@live.com *@hotmail.com

# Locales.
ok_locales          all
