amavisd-new-2.6.0-1.rhms.x86_64.rpm
arc-5.21o-1.el5.rf.x86_64.rpm
cabextract-1.2-1.el5.rf.x86_64.rpm
clamav-0.93.1-1.el5.rf.x86_64.rpm
clamav-db-0.93.1-1.el5.rf.x86_64.rpm
clamd-0.93.1-1.el5.rf.x86_64.rpm
dovecot-1.0.15-1.rhms.x86_64.rpm
dovecot-sieve-1.0.3-7.el5.x86_64.rpm
freeze-2.5.0-1.2.el5.rf.x86_64.rpm
lha-1.14i-19.2.2.el5.rf.x86_64.rpm
libmcrypt-2.5.7-5.el5.x86_64.rpm
lzo-1.08-4.2.el5.rf.x86_64.rpm
lzop-1.01-2.el5.rf.x86_64.rpm
mcrypt-2.6.4-3.el5.x86_64.rpm
mhash-0.9.2-6.el5.x86_64.rpm
nomarch-1.4-1.el5.rf.x86_64.rpm
perl-BerkeleyDB-0.33-1.el5.rf.x86_64.rpm
perl-Convert-UUlib-1.051-1.2.el5.rf.x86_64.rpm
perl-Crypt-OpenSSL-RSA-0.25-1.el5.rf.x86_64.rpm
perl-DBD-SQLite-1.14-1.el5.rf.x86_64.rpm
perl-Digest-SHA-5.47-1.el5.rf.x86_64.rpm
perl-NetAddr-IP-4.007-1.el5.rf.x86_64.rpm
perl-version-0.74-1.el5.rf.x86_64.rpm
perl-rrdtool-1.2.23-1.el5.rf.x86_64.rpm
perl-Unix-Syslog-1.0-1.el5.rf.x86_64.rpm
php-mcrypt-5.1.6-4.el5.x86_64.rpm
php-mhash-5.1.6-4.el5.x86_64.rpm
policyd-1.82-4.rhms.x86_64.rpm
postfix-2.3.14-1.rhms.x86_64.rpm
ripole-0.2.0-1.2.el5.rf.x86_64.rpm
rrdtool-1.2.23-1.el5.rf.x86_64.rpm
unarj-2.63-0.a.2.el5.rf.x86_64.rpm
unrar-3.7.4-1.el5.rf.x86_64.rpm
zoo-2.10-2.2.el5.rf.x86_64.rpm
