# ------------------------------------------------
# Policyd.
# ------------------------------------------------
export POLICYD_DB_NAME='policyd'
export POLICYD_DB_USER='policyd'
export POLICYD_DB_PASSWD="$(echo $RANDOM\$$RANDOM\@$RANDOM\!$RANDOM\&$RANDOM\*$RANDOM\)$RANDOM)"

export POLICYD_USER_NAME='policyd'
export POLICYD_GROUP_NAME='policyd'
export POLICYD_USER_HOME='/home/policyd'

export POLICYD_CONF='/etc/policyd.conf'
# Syslog setting.
export POLICYD_SEPERATE_LOG='NO'    # 'YES' or 'NO'
# Default syslog facility is 'local1'
export POLICYD_SYSLOG_FACILITY='LOCAL1'
export POLICYD_LOGFILE='/var/log/policyd.log'
export POLICYD_LOGROTATE_FILE='/etc/logrotate.d/policyd'
