perl-Convert-BinHex-1.119-2.2.el5.rf.noarch.rpm
perl-Convert-TNEF-0.17-3.2.el5.rf.noarch.rpm
perl-File-Tail-0.99.3-5.el5.1.noarch.rpm
perl-File-Temp-0.20-1.el5.rf.noarch.rpm
perl-IO-stringy-2.110-1.2.el5.rf.noarch.rpm
perl-MIME-tools-5.420-3.el5.noarch.rpm
perl-Net-Server-0.97-1.el5.rf.noarch.rpm
perl-Mail-SPF-Query-1.999.1-2.el5.rf.noarch.rpm
perl-Net-CIDR-Lite-0.20-1.2.el5.rf.noarch.rpm
perl-Sys-Hostname-Long-1.4-1.2.el5.rf.noarch.rpm
postgrey-1.32-1.ired.noarch.rpm
php-pear-db-1.7.13-2.el5.rf.noarch.rpm
perl-Mail-DKIM-0.32-1.el5.rf.noarch.rpm
pysieved-1.0-1.ired.noarch.rpm
perl-Archive-Zip-1.26-1.el5.rf.noarch.rpm
perl-Mail-SPF-2.006-1.el5.rf.noarch.rpm
perl-MailTools-2.04-1.el5.rf.noarch.rpm
perl-IO-Multiplex-1.10-1.el5.rf.noarch.rpm
perl-Error-0.17015-1.el5.rf.noarch.rpm
