#!/bin/sh

# Author: Zhang Huangbin (michaelbibby <at> gmail.com)

# chkconfig: 345 90 90
# description: run freshclam as daemon.

. /etc/rc.d/init.d/functions

PROG='freshclam'
FRESHCLAM_BIN='/usr/bin/freshclam'
OPTIONS='-d -c 2'
PID='/var/run/clamav/freshclam.pid'

start()
{
    if [ -e ${PID} ]; then
        echo -n "${PROG} is already running: "
        echo -n "$(pidof ${PROG})" && success
        echo
    else
        echo -n "Starting ${PROG}:"
        daemon ${FRESHCLAM_BIN} ${OPTIONS} && success || failure
        echo
    fi
}

stop()
{
    if [ -e ${PID} ]; then
        echo -n "Stopping ${PROG}:"
        kill $(cat ${PID}) && success || failure
        echo
    else
        echo -n "${PROG} is already stopped." && success
        echo
    fi
}

reload()
{
    if [ -e ${PID} ]; then
        echo -n "Reloading ${PROG}:"
        kill -HUP $(cat ${PID}) && success || failure
        echo
    else
        echo -n "${PROG} isn't running." && failure
        echo
    fi
}

usage()
{
    echo "Usage: $0 [start|stop|restart|status|reload]"
}

case $1 in
    start) start ;;
    stop) stop ;;
    restart) stop; start ;;
    status) status ${PROG};;
    reload) reload ;;
    *) usage ;;
esac
