#
# Sample Postfix check_helo_access rule. It should be localted at:
#   /etc/postfix/check_helo_access.pcre
#
# Shipped within iRedMail project:
#   * http://iRedMail.googlecode.com/
#
# Thanks all contributer(s):
#   * muniao <at> gamil.
#

# No one will use these in helo command.
/^localhost$/ REJECT Go away, bad guy (localhost).
/^localhost.localdomain$/ REJECT Go away, bad guy (localhost.localdomain).

# Reject who use IP address as helo.
# Correct:      [xxx.xxx.xxx.xxx]
# Incorrect:    xxx.xxx.xxx.xxx
/^[0-9.]+$/ REJECT Go away, bad guy (not RFC compliant).

#
# This is the real HELO identify of these ISPs:
#   sohu.com    websmtp.sohu.com relay2nd.mail.sohu.com
#   126.com     m15-78.126.com
#   163.com     m31-189.vip.163.com m13-49.163.com
#   sina.com    mail2-209.sinamail.sina.com.cn
#   gmail.com   hu-out-0506.google.com
#
/^sina\.com$/ REJECT Go away, bad guy (sina.com).
/^126\.com$/ REJECT Go away, bad guy (126.com).
/^163\.com$/ REJECT Go away, bad guy (163.com).
/^sohu\.com$/ REJECT Go away, bad guy (sohu.com).
/^gmail\.com$/ REJECT Go away, bad guy (gmail.com).
/^google\.com$/ REJECT Go away, bad guy (google.com).

#
# Reject spammers.
#
/dynamic\.163data\.com\.cn/ REJECT Go away, bad guy (dynamic.163data.com.cn).
/pppoe/ REJECT Go away, bad guy (pppoe).
/adsl/ REJECT Go away, bad guy (adsl).
/dialup/ REJECT Go away, bad guy (dialup).
/dhcp/ REJECT Go away, bad guy (dhcp).
/dynamic/ REJECT Go away, bad guy (dynamic).
/\.kornet$/ REJECT Go away, bad guy.
/\?/ REJECT Go away, bad guy.
