#!/bin/sh

# Author: Zhang Huangbin (michaelbibby <at> gmail.com)
# Date: 2008.09.05

# chkconfig: 345 99 99
# description: run pysieved as daemon.

. /etc/rc.d/init.d/functions

PROG='pysieved'

PYSIEVED_BIN='/usr/sbin/pysieved'
OPTIONS='-c /etc/pysieved.ini'
PID='/var/run/pysieved/pysieved.pid'

start()
{
    if [ -e ${PID} ]; then
        status -p ${PID} ${PROG} > /dev/null

        if [ X"$?" == X"0" ]; then
            echo -n "${PROG} is already running: "
            echo -n "$(pidof ${PROG})" && success && echo
        else
            rm -f ${PID} >/dev/null 2>&1
            echo -n "Starting ${PROG}:"
            ${PYSIEVED_BIN} ${OPTIONS} && success || failure
            echo
        fi
    else
        echo -n "Starting ${PROG}:"
        daemon ${PYSIEVED_BIN} ${OPTIONS} && success || failure
        echo
    fi
}

stop()
{
    if [ -e ${PID} ]; then
        status -p ${PID} ${PROG} > /dev/null

        if [ X"$?" == X"0" ]; then
            echo -n "Stopping ${PROG}:"
            kill $(cat ${PID}) && success || failure
            echo
            rm -f ${PID} >/dev/null 2>&1
        else
            echo -n "${PROG} is already stopped." && success
            echo
            rm -f ${PID} >/dev/null 2>&1
        fi
    else
        echo -n "${PROG} is already stopped." && success
        echo
    fi
}

reload()
{
    if [ -e ${PID} ]; then
        echo -n "Reloading ${PROG}:"
        kill -HUP $(cat ${PID}) && success || failure
        echo
    else
        echo -n "${PROG} isn't running." && failure
        echo
    fi
}

usage()
{
    echo "Usage: $0 [start|stop|restart|status|reload]"
}

case $1 in
    start) start ;;
    stop) stop ;;
    restart) stop; start ;;
    status) status -p ${PID} ${PROG};;
    reload) reload ;;
    *) usage ;;
esac
